FROM python:3.11-alpine

# 必要なパッケージをインストール（本番用最小構成 + wget for healthcheck）
RUN apk add --no-cache \
    gcc \
    musl-dev \
    tzdata \
    wget \
    && rm -rf /var/cache/apk/*

# タイムゾーン設定
ENV TZ=Asia/Tokyo
RUN cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

# 非rootユーザーを作成（セキュリティのため）
RUN adduser -D -u 1000 appuser

# 作業ディレクトリを設定
WORKDIR /app

# 依存関係ファイルのみ先にコピー（キャッシュ効率化）
COPY backend/requirements.txt .

# 依存関係をインストール（requirements.txt変更時のみ実行）
RUN pip install --no-cache-dir -r requirements.txt

# storageディレクトリを作成
RUN mkdir -p /app/storage && chown -R appuser:appuser /app/storage

# 非rootユーザーに切り替え（アプリケーション実行時の権限制限）
USER appuser

# ポート8000を公開
EXPOSE 8000

# アプリケーションを起動
# Note: アプリケーションコードはdocker-compose.ymlでマウントされる
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]